{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "target": "esnext"
  }
}
